{
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"-j32"
			],
			"file_regex": "^(.*):(\\d+):(\\d+):\\s*(.*)$",
			"name": "STM32 build",
			"variants":
			[
				{
					"cmd":
					[
						"make",
						"-j32",
						"clean"
					],
					"name": "Clean",
					"windows":
					{
						"cmd":
						[
							"mingw32-make",
							"-j32",
							"clean"
						]
					}
				},
				{
					"name": "Flash",
					"shell_cmd": "stm32flash -b 460800 -w ${project_path}/build/stepper-driver.bin -v /dev/ttyUSB0"
				}
			],
			"windows":
			{
				"cmd":
				[
					"mingw32-make",
					"-j16"
				]
			},
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
